/fluentd/log/busybox1/*.log {
    size 5K
    rotate 5
    missingok
}

/fluentd/log/busybox2/*.log {
    size 5K
    rotate 5
    missingok
}

# conf for the default log file.
/fluentd/log/*.log {
    size 5K
    rotate 5
    missingok
}